<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty & Makeup Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('beauty.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 40px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgb(219, 67, 158);
            font-style: italic;
        }
        p {
            font-size: 1.4em;
            line-height: 1.6;
            margin-bottom: 20px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 30px;
        }
        li {
            margin-bottom: 10px;
        }
        .btn {
            display: inline-block;
            padding: 15px 30px;
            background-color: #ff5a5f;
            color: #fff;
            text-decoration: none;
            border-radius: 25px;
            transition: background-color 0.3s;
            font-size: 1.1em;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        .btn:hover {
            background-color: #e04246;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Beauty & Makeup Services</h1>
        <p>Welcome to our Beauty & Makeup services page! We provide a range of services to make you look your best on your special day.</p>
        <p>Our services include:</p>
        <ul>
            <li>Professional makeup application</li>
            <li>Hairstyling</li>
            <li>Facial treatments</li>
            <li>Eyebrow shaping</li>
            <li>And more...</li>
        </ul>
        <p style="font-size: 1.2em;">Add service  today to schedule a consultation and discuss how we can make you feel beautiful on your wedding day!</p>
        <a href="#" class="btn">Add service</a>
    </div>
</body>
</html>



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Beauty & Makeup Services</title>
    <style>
        body {
            font-family: 'Playfair Display', serif;
            margin: 0;
            padding: 0;
            background-image: url('beauty2.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 40px;
            background-color: rgba(32, 29, 31, 0.807);
            border-radius: 10px;
            /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); */
            text-align: center;
            background-color: transparent;
        }
        h1 {
            font-size: 2.5em;
            font-style: italic;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(143, 10, 10, 0.932);
            color: rgb(45, 0, 209);
           
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
            text-shadow: 1px 1px 2px rgb(0, 0, 0);
            color: rgb(18, 56, 179);
        }
        h3{
            font-size: 1.5em;
            font-style: italic;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            color: rgb(27, 56, 173);
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 30px;
            font-size: 1.25em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            color: rgb(27, 56, 173);
        }
        li {
            margin-bottom: 10px;
            text-align:center;
        }
        .btn {
            display: inline-block;
            padding: 15px 30px;
            background: linear-gradient(to bottom, #ff5a5f, #e04246);
            color: #fff;
            text-decoration: none;
            border-radius: 25px;
            transition: background-color 0.3s;
            font-size: 1.1em;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }
        .btn:hover {
            background-color: #d13c40;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Beauty & Makeup Services</h1>
        <p>Welcome to our Beauty & Makeup services page! We provide a range of services to make you look  best on your special day.</p>
         <p>Our services include:</p> 
       <h3>Our services include:</h3>
        <ul>
            <li>Saree Drapping</li>
            <li>Hairstyling</li>
            <li>Bridal Makeup</li>
            <li>Eye</li>
            <li style="font-size: 1.25em;">And many more...</li>
        </ul>
        <p>Add service today to schedule a consultation and discuss how we can make you feel beautiful on your wedding day!</p>
        <a href="#" class="btn">ADD SERVICE</a>
    </div>
</body>
</html> -->


 -->
