<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catering</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('catering.jpg');
            background-size:cover;
            background-position: center;
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 40px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgb(219, 67, 158);
            font-style: italic;
        }
        p {
            font-size: 1.4em;
            line-height: 1.6;
            margin-bottom: 20px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 30px;
        }
        li {
            margin-bottom: 10px;
        }
        .btn {
            display: inline-block;
            padding: 15px 30px;
            background-color: #ff5a5f;
            color: #fff;
            text-decoration: none;
            border-radius: 25px;
            transition: background-color 0.3s;
            font-size: 1.1em;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        .btn:hover {
            background-color: #e04246;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Catering</h1>
        <p>Welcome to our video and Photography services page! We provide a range of services to make you look  best on your special day.</p>
        <p>Our services include:</p>
        <ul>
            <li>Professional Service Staf</li>
            <li>Custom Menu Creation</li>
            <li>Logistics and Setup</li>
            <li>Food Tasting Sessions</li>
            <li>And more...</li>
        </ul>
        <p style="font-size: 1.2em;">Enhance your events with our exclusive service offerings, ensuring unforgettable memories starting today!</p>
        <a href="#" class="btn">Add service</a>
    </div>
</body>
</html>