<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">    
        <input type="checkbox" id="chk" aria-hidden="true">

        <div class="signup">
            <form id="signupForm">
                <label for="chk" aria-hidden="true">Sign up</label>
                <input type="text" id="username" placeholder="Username" required>
                <input type="email" id="email" placeholder="Email" required="">
                <input type="password" id="pswd" placeholder="Password" required="">
                <input type="phone" id="phone" placeholder="phone" required="">
				<!-- <input type="number" name="Age" placeholder="Age" required=""> -->
                <button type="submit" id="signup">Sign up</button>
                <p class="toggle-link">Already registered? <a href="#" id="toggleLogin">Login here</a></p>
            </form>
            <!-- <script src="app.js"></script> -->
        </div>

        <div class="login">
            <form id="loginForm">
                <label for="chk" aria-hidden="true">Login</label>
                <input type="email" id="loginemail"  placeholder="Email" required="">
                <input type="password" id="loginpassword"  placeholder="Password" required="">
                <!-- <button type="button" onclick="func()">Login</button> -->
                <button type="submit" id="login">log in</button>
                <p class="toggle-link">Create new account? <a href="#" id="toggleSignup">Sign up here</a></p>
            </form>
        <script src="wedding.js">
                // function func(){
                //     var email = document.getElementById("username").value;
                //     var pass = document.getElementById('password').value;
                //     if (email === email && pass === password) {
                //         alert("Successful login!");
                //         window.location.assign("website.html");
                //     } else {
                //         alert("Invalid credentials. Please try again.");
                //     }
                // }
                
            </script>
        </div>
    </div>
</body>
</html>

