
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    /* margin: 0;
    padding: 0;
    display: flex;
    /* align-items: center;
    justify-content: center; */
    /* height: 100vh; */ 
    background-image: url(mezo);
    background-repeat: no-repeat;   
     background-attachment: fixed;
      background-size: cover; 
}

.content h2 {
 color:black;   
 position: middle;
 /* background-color: bisque; */
}
.content{
    background-color: bisque;
    
}