<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best-Wedding-Planner</title>
    <link rel="stylesheet" href="best.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <header class="head">
        <a href="#" class="logo"><h2>Wedding Planner</h2></a>
        <nav class="navbar ">
            <a href="#" class="active">Home</a>
            <a href="#service">Service</a>
            <!-- <a href="#vendor">Vendors</a> -->
            <!-- <a href="#invite">Card Design</a> -->
            <a href="#contact">Contact Us</a>
        </nav>
        <div id="menu-bar"><i class="fas fa-bars"></i></div>
    </header>
    <!---------------------------Home--------------------->
    <section class="home" id="home">
        <form action="#">
            <div class="search-box">
                <h1>Let`s Plan Wedding with us</h1>
                <!-- <p>Find the best wedding vendors with thousands of trusted reviews</p> -->
                <select type="weddingType" class="search-field">
            <option disabled>which type of wedding you want ?</option>
            <option value="Wedding Venues">Destination wedding</option>
            <option value="Family makeup">Cultural wedding</option>
            <!-- <option value="bridal makeup">Bridal Makeup</option>
            <option value="Groom Wear">Groom Wear</option> -->
            <!-- <option value="Wedding Decoration">Wedding decoration</option> -->
        </select>
            <select id="location" class="search-field">
            <!-- <option disabled selected>Choose location for your wedding</option> -->
            <!-- <option value="" selected>Choose location for your wedding</option> -->
            <option value="Mizoram">Mizoram</option>
            <option value="Aasam">Assam</option>
            <option value="Kolhapur">Kolhapur</option>
            <!-- <option value="Baroda">Baroda</option>
            <option value="Goa">Goa</option> -->
        </select>
        <select type="guestCount" class="search-field">
            <!-- <option disabled selected>Number of guest..</option> -->
            <option value="small">500-1000</option>
            <option value="medium">1000-5000</option>
            <option value="biggest">more than 5000</option>
            <!-- <option value="Baroda">Baroda</option>
            <option value="Goa">Goa</option> -->
        </select>
    </select>
    <select type="needServices" class="search-field">
        <!-- <option disabled selected>Do you need any other services ?</option> -->
        <option value="yes">yes</option>
        <option value="no">no</option>
    </select>
    <button id="searchBtn" class="btn">Search</button>
    
                
            </div>
        </form>
    </section>

    <!------------------------services-------------------->
    <section class="service" id="service">
        <div class="title">
            <h1><span>S</span>ervice</h1>
        </div>
        <div class="services-row">
            <div class="services-col">
                <i class="fas fa-book-open"></i>
                <h2>invitation</h2>
                <p>Send the beautiful invetations to each and every guest</p>
                <button id="button1"><a href="invitation.html">more</a></button>
            </div>
            <div class="services-col">
                <i class="fas fa-camera"></i>
                <h2>Photography & Video</h2>
                <p>"Elegant Portraits ,Timeless Memories"</p>
                <button id="button2"><a href="photo.html">more</a></button>
            </div>
            <div class="services-col">
                <i class="fas fa-brush"></i>
                <h2>Beauty & Makeup</h2>
                <p>Here Are Affordable Makup Offer for Groom and Bride </p>
                <button id="button3"><a href="beauty.html">more</a></button>
            </div>
            <div class="services-col">
                <i class="fab fa-pagelines"></i>
                <h2>Decoration</h2>
                <p>Make your event more beautiful with beautiful decoration</p>
                <button id="button4"><a href="decoration.html">more</a></button>
            </div>
            <div class="services-col">
                <i class="fas fa-birthday-cake"></i>
                <h2>wedding cake</h2>
                <p>Delicious and sweet flavoured cakes make your wedding more memorable.</p>
                <button id="button5"><a href="cake.html">more</a></button>
            </div>
            <div class="services-col">
                <i class="fas fa-music"></i>
                <h2>music band</h2>
                <p>We can provide band or arkestra as you need .</p>
                <button id="button6"><a href="band.html">more</a></button>
            </div>
            <div class="services-col">
                <i class="fas fa-utensils"></i>
                <h2>Catering</h2>
                <p>Book your delicious catering here.</p>
                <button id="button7"><a href="catering.html">more</a></button>
            </div>
            <div class="services-col">
                <i class="fas fa-ring"></i>
                <h2>Jewellery</h2>
                <p>Adorned with grace, may every jewel worn on this day reflect the beauty of your love story.</p>
                <button id="button8"><a href="jwellery.html">more</a></button>
            </div>
        </div>
    </section>
    <!-----------------------------vendor------------------->
    <section class="vendor" id="vendor">
        <div class="title">
            <h1><span>F</span>eatured <span>V</span>endor</h1>
        </div>
        <div class="vendor-list">
            <div class="vendor-row">
                <div class="rate">4.5&nbsp;<i class="fa fa-star" aria-hidden="true"></i></div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSx2jIs0QwA35A1A6ImRtpnJtzpi4JnUzX2Xz0DZev2fqH7cYturVxeNAi23ApIRwg4vjQ&usqp=CAU" alt="img">
                <h2>Beauty tales by Neha Rawal</h2>
                <p>Bridal Makeup</p>
                <h3>Rs.20,000 onwards</h3>
            </div>
            <div class="vendor-row">
                <div class="rate">4.2&nbsp;<i class="fa fa-star" aria-hidden="true"></i></div>
                <img src="https://www.weddingsutra.com/images/Vendor_Images/Wedding_Planners/flinter-management/flinters-management-10.JPG" alt="img">
                <h2>Flinters Management</h2>
                <p>Wedding Planner</p>
                <h3>Rs.2.5-4 Lakh</h3>
            </div>
            <div class="vendor-row">
                <div class="rate">5.0&nbsp;<i class="fa fa-star" aria-hidden="true"></i></div>
                <img src="https://image.wedmegood.com/resized/540X/uploads/member/1494292/1614355555_DAS00513.jpg" alt="img">
                <h2>Wedding Mela</h2>
                <p>Wedding Decorators</p>
                <h3>Rs.80,000-30,00,000</h3>
            </div>
            <div class="vendor-row">
                <div class="rate">4.1&nbsp;<i class="fa fa-star" aria-hidden="true"></i></div>
                <img src="https://image.wedmegood.com/resized/800X/uploads/member/163998/1690976884_IMG_8228.jpg" alt="img">
                <h2>SeventhHeaven Wedding Company</h2>
                <p>Wedding Decorators-Rental Only</p>
                <h3>Rs.80,000 Onwards</h3>
            </div>
            <div class="vendor-row">
                <div class="rate">4.3&nbsp;<i class="fa fa-star" aria-hidden="true"></i></div>
                <img src="https://cdn0.weddingwire.in/vendor/3716/3_2/960/jpg/img-6044-1_15_73716-159886590564236.jpeg" alt="img">
                <h2>Wedding Mela</h2>
                <p>Wedding Decorators</p>
                <h3>Rs.80,000-30,00,000</h3>
            </div>
            <div class="vendor-row">
                <div class="rate">4.0&nbsp;<i class="fa fa-star" aria-hidden="true"></i></div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnfX8qi5nm-zPlzwniYu6P1UYJJhLwa8xiAA&usqp=CAU" alt="img">
                <h2>Wedding Mela</h2>
                <p>Wedding Decorators</p>
                <h3>Rs.1.8 Lakh</h3>
            </div>
        </div>
    </section>
    
    E-invitation
     <section class="invite" id="invite">
        <div class="title">
            <h1>Card<span>Design</span></h1>
            <p>Choose the best card Design.</p>
        </div>
        <div class="invitation-row">
            <div class="invitation-box">
                <img src="https://img.freepik.com/free-psd/wedding-invitation-greeting-cards-elegant-vintage-style_1340-49408.jpg?size=626&ext=jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="https://img.freepik.com/free-vector/indian-wedding-card-invitation-template_1017-38268.jpg?size=626&ext=jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="https://img.freepik.com/free-psd/wedding-invitation-greeting-cards-elegant-vintage-style_1340-49454.jpg?size=626&ext=jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="https://img.freepik.com/free-vector/indian-wedding-invitation_52683-44378.jpg?size=626&ext=jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="https://img.freepik.com/free-vector/luxury-indian-wedding-card-design-nice-template_1017-40618.jpg?size=626&ext=jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="pm.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="https://img.freepik.com/free-vector/gradient-wedding-invitations-spanish_52683-81134.jpg?size=626&ext=jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="https://img.freepik.com/free-vector/abstract-watercolor-wedding-invitation_23-2149069669.jpg?size=626&ext=jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="https://img.freepik.com/premium-psd/beautiful-floral-wedding-invitation-card-template-free-psd_1340-49835.jpg?size=626&ext=jpg&ga=GA1.1.1580806941.1707068233&semt=ais" alt="">
            </div>
            <div class="invitation-box">
                <img src="https://img.freepik.com/free-psd/wedding-invitation-greeting-cards-elegant-vintage-style_1340-49374.jpg?size=626&ext=jpg&ga=GA1.1.1580806941.1707068233&semt=ais" alt="">
            </div>
            <div class="invitation-box">
                <img src="https://img.freepik.com/free-vector/gradient-wedding-invitation-template_23-2148889950.jpg?size=626&ext=jpg&ga=GA1.1.1580806941.1707068233&semt=ais" alt="">
            </div>
            <div class="invitation-box">
                <img src="https://img.freepik.com/free-vector/indian-wedding-invitation-card-lovely-template-design_1017-40690.jpg?size=626&ext=jpg&ga=GA1.1.1580806941.1707068233&semt=ais" alt="">
            </div>
        </div>
    

    <!--------------------------------------------footer section--------------------------->
    <footer id="contact">
        <div class="container">
            <div class="f-container">
                <h2>Wedding Planner - Your Personal Wedding Planner</h2><br>
                <p>Grow your business, Build your network and register as a vendor.</p>
                <div>
                    <button class="btn">Register as a Vendor</button>
                </div>
                <div class="social">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-twitter"></i>
                    <!-- <i class="fab fa-pinterest"></i> -->
                </div>
            </div>
            <div class="f-container">
                <h2>Our Location</h2>
                <a href="#"><i class="fas fa-angle-right"></i>Mizoram</a>
                <a href="#"><i class="fas fa-angle-right"></i>Aasam</a>
                <a href="#"><i class="fas fa-angle-right"></i>kolhapur</a>
                <!-- <a href="#" ><i class=" fas fa-angle-right "></i>Ahemdabad</a>
                <a href="# "><i class="fas fa-angle-right "></i>Surat</a>
                <a href="# "><i class="fas fa-angle-right "></i>Gujarat</a>
                <a href="# "><i class="fas fa-angle-right "></i>Kolkata</a>
                <a href="# "><i class="fas fa-angle-right "></i>Rajasthan</a>
                <a href="# "><i class="fas fa-angle-right "></i>Nagpur</a> -->
            </div>
                
                <div class="f-container ">
                    <h2>Contact Me</h2>
                    <p>Enter Your Name.</p>
                    <input type="text" name="name" id="" placeholder="Enter Your Name">
                    <p>Enter Your Email</p>
                    <input type="text " placeholder="Enter Your Email ">
                    <p>Enter Your Add</p>
                    <input style="height: 100px;" type="text" name="" id="" placeholder="Enter Your Add:">
                    <button class="btn ">Send</button>
                    </div>
            </div>
        </footer>
        <div class="copyright ">
            <!-- <p>Copyright &copy; 2024 Design By Sanket Developer</p> -->
        </div>
        <!-- <script src="app.js"></script>  -->
</body>
<script src="wedding.js"></script> 
</html>